city-movers/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ animations/
в”‚   в”‚   в”њв”Ђв”Ђ box.json
в”‚   в”‚   в”њв”Ђв”Ђ consult.json
в”‚   в”‚   в”њв”Ђв”Ђ storage.json
в”‚   в”‚   в””в”Ђв”Ђ truck.json
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в””в”Ђв”Ђ entoto.ttf
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ 1D6A4970.png
в”‚   в”‚   в”њв”Ђв”Ђ logo_2.png
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в””в”Ђв”Ђ og-image.png
в”‚   в”њв”Ђв”Ђ contact.php
в”‚   в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ providers.tsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ animations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ box.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consult.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ truck.tsx
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BackToTop.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LanguageToggle.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeToggle.tsx
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LanguageContext.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.tsx
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ globe.json
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aceternity/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resizable-navbar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sonner.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AboutSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CallToAction.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ContactSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DetailedServices.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Industries.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Partners.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ServicesGrid.tsx
в”‚   в”‚   в”њв”Ђв”Ђ StatsSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Testimonials.tsx
в”‚   в”‚   в””в”Ђв”Ђ WhyChoose.tsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ useCalendar.ts
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ translate.ts
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в””в”Ђв”Ђ translations/
в”‚       в”њв”Ђв”Ђ am.ts
в”‚       в”њв”Ђв”Ђ en.ts
в”‚       в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ tsconfig.json
